\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验要求}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}学习Git和Late的使用}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}完成4个课堂练习与20个与Git和Latex有关的实例}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验内容}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Git的学习}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Git是一个开源的分布式版本控制系统，用于高效地管理和跟踪代码的变化。它由Linus Torvalds于2005年开发，最初是为了更好地管理Linux内核的开发过程。Git具有许多强大的功能，适用于各种规模的项目，尤其在开源社区和企业级开发中广泛使用。}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Git的关键特点和功能：\\1.分布式版本控制\\2.高效的分支管理\\3.数据完整性\\4.高效处理大项目\\5.开源与社区支持}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}常用Git命令：\\git init：初始化一个新的Git仓库\\git clone：克隆一个远程仓库到本地\\git add：将文件的更改添加到暂存区\\git commit：将暂存区的更改提交到本地仓库\\git pull：从远程仓库拉取最新的更改并合并到本地\\git push：将本地提交推送到远程仓库\\git branch：列出、创建或删除分支\\git checkout：切换到指定的分支或提交}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Latex的学习}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}LaTeX 是一种基于排版系统的文档编写工具，广泛应用于科学、工程、数学、计算机科学等领域的学术论文、技术文档、书籍和报告的撰写。}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}LaTex的特点和优势：\\1.高质量排版\\2.结构化文档\\3.可扩展性\\4.跨平台\\5.免费开源}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验中遇到的问题与解决方法}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}使用Latex撰写实验报告时，发现编译出来的PDF文档中出现部分文字无法显示或显示不全的问题}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}在向仓库中提交敏感信息时，无法提交并显示who you are？}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}在使用Latex进行文本编辑时，无法显示中文}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}即使加入了graphicx宏包也无法插入图片}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}完成文本写作后,结果第一页是空白页，文本内容从第二页开始}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实例练习}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}创建Git仓库}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}查看当前状态}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}添加文件}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}提交文件}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}查看提交日志}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}创建仓库分支并查看}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}切换分支}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}合并分支}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}删除其他分支}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}关联远程仓库}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}本地代码推到远程仓库}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}远程代码拉到本地}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}Latex实现中文}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14}实现标题与作者等}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15}实现文章段落}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16}插入图片}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17}插入代码}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18}注释}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19}插入超链接}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.20}数学公式}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}实验收获与感悟}{10}{}\protected@file@percent }
\gdef \@abspage@last{11}
